.navbar{
    border-left: 5px solid orange;
    border-right: 5px solid orange;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: 5s all ease-out;
    background-color: rgba(0, 0, 0, 0.7);
}
.navbar:hover{
    border-right: 15px solid black;
    border-left: 15px solid black;
    background-color: rgba(0, 0, 0, 0.8);
}
.about-body{
    width: 100%;
    height: 100%;
}
.text-c{
    color: orange;
}
.about-text{
    color: orange;
    border-left: 10px solid black;
    padding-left: 8px;
     border-right: 10px solid black;
    padding-right: 8px;
    text-align: justify;
}
.profile{
    width: 100%;
}
.profile-pic{
    border: 5px solid white;
    transform: translateY(90px);
    border-radius: 50%;
    width: 180px;
    transition: 0.5s all ease-out;
}
.profile-card:hover .profile-pic{
    transform: translateY(70px);
}
.profile-pic:hover{
    transform: translateY(70px);
}
.profile-card{
    border: 5px solid white;
    border-radius: 20px;
    padding-top: 120px;
    padding-bottom: 30px;
    width: 70%;
    background: black;
}
.profile-text{
    color: white;
    line-height: 10px;
}
.profile-text{
    font-size: 18px;
    color: white;
}
.profile-text-i{
    color: orange;
    padding-left: 50px;
    padding-right: 50px;
}

   footer {
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, rgba(255, 166, 0, 0.73), rgba(79, 29, 2, 0.664));
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        font-family: 'poppins', sans-serif;
        backdrop-filter: blur(5px);
    }

    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .row .col-md-3 {
        padding: 10px;
        flex-basis: 25%;
    }

    .col-md-3:nth-child(2), .col-md-3:nth-child(3) {
        flex-basis: 15%;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .row .col-md-3 h5 {
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }

    footer .row .col-md-3 .email-id {
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }

    footer .row .col-md-3 li {
        list-style: none;
        margin-bottom: 12px;
    }

    footer .row .col-md-3 li a {
       text-decoration: none;
       color: #fff;
       margin-right: 50px;
    }

    footer .row .col-md-3 form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }

    footer .row .col-md-3 form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    footer .row .col-md-3 form input {
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
    }

    footer .row .col-md-3 form button {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }

    footer .row .col-md-3 form button .fas {
       font-size: 16px; 
       color: #ccc;
    }

    footer .row .col-md-3 .social-icons .fab {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        color: #000;
        background: #fff;
        cursor: pointer;
    }


    .copyright {
        text-align: center;
    }

    footer hr {
        width: 90%;
        border: none;
        border-bottom: 3px solid #ccc;
        margin: 20px auto;
    }

    .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100%;
        }
    }