<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lunatix | About Us</title>
    <link rel="stylesheet" href="aboutusStyle.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style>
        .navbar .offcanvas .offcanvas-body .nav-item{
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size: larger;
            letter-spacing: 2px;
        }
    
        .navbar .offcanvas .offcanvas-body  .nav-link{
            width: 150px;
            color: whitesmoke;
            transition: 1s all ease-out;
        }
    
        .navbar .offcanvas .offcanvas-body  .nav-link:hover{
            font-weight: bold;
            color: orange;
            padding-left: 10px;
            padding-right: 10px;
            border-left: 8px solid orange;
            border-right: 8px solid orange;
        }
    
        .navbar .offcanvas .offcanvas-body  .nav-link{
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    
        .carousel-indicators .btnam {
            color: rgba(255, 255, 255, 0.9);
            background-color: orange;
            height: 30px;
            width: 30px;
            transition: 0.5s;
        }
    
        .carousel-indicators .btnam:hover {
            transform: translateY(-20px);  
        }
    
        .carousel-caption {
            background: rgba(0, 0, 0, 0.35);
            border-radius: 30px;
        }
    
        .custom-toggler.navbar-toggler {
            border-color: orange;
        }
    
        .custom-toggler .navbar-toggler-icon {
            background-image: url(
            "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 165, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body style="background-color: rgba(143,143,143,1)">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-color sticky-top">
        <button class="navbar-toggler mx-auto border-0 custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
            <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" id="myoffcanvasnavbar">
            <div class="offcanvas-body">
                <div class="navbar-brand ms-5 text-center">
                    <img src="favicon.png" style="width: 70px; border-radius: 50%;">
                </div>
                <ul class="navbar-nav mt-3 mx-auto">
                    <li class="nav-item"><a href="AboutUs.html" class="nav-link text-center mx-auto">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">Resources</a></li>
                    
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">Register</a></li>
                    <form class="mx-auto text-center">
                        <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
                          <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
                          <button class="btn" style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
                        </div>                  
                    </form>
                </ul>
            </div>
        </div>
    </nav>
	<div class="about-body mt-5">
        <div class="row">
            <div class="col-lg-1"></div>
		    <div class="col-lg-6">
		  	    <h1 class="text-c"><b>About Us</b></h1>
                <div class="about-text mx-auto">
                    <p>Welcome to <font color="black"><b>Lunatix,</b></font> where dreams take flight and aspirations find wings. We are more than just a scholarship program – we are a bridge to futures illuminated by knowledge, opportunities, and transformation. Our commitment is to empower exceptional individuals like you, as you embark on a journey that transcends boundaries and ignites potential.</p>
                </div>
                <h3 class="text-c mt-5"><b>Our Vision</b></h3>
                <div class="about-text mx-auto">
                    <p>At <font color="black"><b>Lunatix,</b></font> our vision is to foster a global community of scholars, leaders, and change-makers. We believe that education is not just a path to personal success, but a force that can shape societies, uplift communities, and create a better world for all. We envision a future where every bright mind has access to the resources, mentorship, and support needed to unleash their full potential.</p>
                </div>
                <h3 class="text-c mt-5"><b>Our Mission</b></h3>
                <div class="about-text mx-auto">
                    <p>Our mission is simple yet profound: to pave the way for exceptional individuals to excel academically, grow personally, and impact their communities. We are dedicated to providing not only financial assistance but also a nurturing environment where ideas are nurtured, talents are honed, and aspirations are realized. By offering scholarships, mentorship, and a platform for shared learning, we aim to empower you to become leaders who drive positive change.</p>
                </div>
                <h3 class="text-c mt-5"><b>Why <font color="black">Lunatix</font>?</b></h3>
                <div class="about-text mx-auto">
                    <p>What sets <font color="black"><b>Lunatix</b></font> apart is our unwavering commitment to your growth. We understand that financial support is just the beginning. That's why we offer more than scholarships – we offer a transformative experience. From esteemed educational institutions to a network of like-minded peers, from mentorship opportunities to platforms for showcasing your journey, we are dedicated to walking alongside you every step of the way.</p>
                </div>
                <h3 class="text-c mt-5"><b>Our Impact</b></h3>
                <div class="about-text mx-auto">
                    <p>Since our inception, we have proudly supported countless individuals in their pursuit of academic excellence and personal growth. Our scholars have gone on to achieve remarkable feats, shaping industries, creating innovations, and becoming leaders in their fields. The impact of our community extends far beyond academia, as our scholars become beacons of change, inspiration, and progress in their communities and beyond.</p>
                </div>
                <h3 class="text-c mt-5"><b>Join Us</b></h3>
                <div class="about-text mx-auto mb-5">
                    <p>Join us on this journey. Whether you're a scholar, mentor, or supporter of education, [Scholarship Name] is your platform to make a difference. Let's create a world where talent knows no bounds.</p>
                    <a href="" class="btn">Apply Now</a>
                </div>
		    </div>
            <div class="col-lg-5 text-center pt-5">
                <h1 style="color: orange;"><b><i>Our Profiles</i></b></h1>
                <div style="overflow: scroll; height: 560px;" class="pb-5">
                    <div class="profile text-center">
                        <img src="Zwe Khant Htal.png" class="profile-pic">
                        <div class="profile-card mx-auto">
                            <p class="profile-text"><b>Name:</b> <font color="orange">Zwe Khant Htal</font></p>
                            <p class="profile-text"><b>Job:</b> <font color="orange">Student From EDUSN</font></p>
                            <p class="profile-text"><b>Responsibility:</b> <font color="orange">Code Influencer</font></p>
                            <p class="profile-text"><b>Phone No:</b> <font color="orange">+95 9965929856</font></p>
                            <p class="profile-text"><b>Nationality:</b> <font color="orange">Burmese</font></p>
                            <p class="profile-text"><b>Age:</b> <font color="orange">14</font></p>
                            <p><u class="profile-text"><h5><b>Responsible For</b></h5></u></p>
                            <p class="profile-text-i"><i>/ Home Page Design / Footer Design / Nav Bar Design / Register Design / <b>BOOTSTRAP</b> / <b>HTML</b> /</i></p>
                            <p class="profile-text"><b><u><i>zwekhanthtal2009@gmail.com</i></u></b></p>
                        </div>
                    </div>
                    <div class="profile text-center">
                        <img src="Hein Swem Thit.png" class="profile-pic">
                        <div class="profile-card mx-auto">
                            <p class="profile-text"><b>Name:</b> <font color="orange">Hein Swem Thit</font></p>
                            <p class="profile-text"><b>Job:</b> <font color="orange">Student From EDUSN</font></p>
                            <p class="profile-text"><b>Responsibility:</b> <font color="orange">Error Killer</font></p>
                            <p class="profile-text"><b>Phone No:</b> <font color="orange">+95 9441834480</font></p>
                            <p class="profile-text"><b>Nationality:</b> <font color="orange">Burmese</font></p>
                            <p class="profile-text"><b>Age:</b> <font color="orange">15</font></p>
                            <p><u class="profile-text"><h5><b>Responsible For</b></h5></u></p>
                            <p class="profile-text-i"><i>Branch Pages Design / Logo & Favicon Design / About Us Design / Resources Page Design / <b>CSS</b> / <b>HTML</b> /</i></p>
                            <p class="profile-text"><b><u><i>alexanderjock6@gmail.com</i></u></b></p>
                        </div>
                    </div>
                    <div class="profile text-center">
                        <img src="Thaw Bhone Nyi.png" class="profile-pic">
                        <div class="profile-card mx-auto">
                            <p class="profile-text"><b>Name:</b> <font color="orange">Thaw Bhone Nyi</font></p>
                            <p class="profile-text"><b>Job:</b> <font color="orange">Student From EDUSN</font></p>
                            <p class="profile-text"><b>Responsibility:</b> <font color="orange">Info Detective</font></p>
                            <p class="profile-text"><b>Phone No:</b> <font color="orange">+95 9899470199</font></p>
                            <p class="profile-text"><b>Nationality:</b> <font color="orange">Burmese</font></p>
                            <p class="profile-text"><b>Age:</b> <font color="orange">15</font></p>
                            <p><u class="profile-text"><h5><b>Responsible For</b></h5></u></p>
                            <p class="profile-text-i"><i>University & Scholarship Infomations / Login Modal Design / <b>INFO</b></p>
                            <p class="profile-text"><b><u><i>anttlinn.akh@gmail.com</i></u></b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
    <div class="color">
        <div class="circle">
            <footer class="fw-bold">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <img src="favicon.png" class="logo">
                        <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Office <div class="underline"><span></span></div></h5>
                        <p>Yuzana Street</p>
                        <p>41 Ward, North Dagon</p>
                        <p>No.159, Yangon</p>
                        <p class="email-id">zwekhanthtal2009@gmail.com</p>
                        <h6>+95 - 9965929856</h6>   
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Links <div class="underline"><span></span></div></h5>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Resources</a></li>
                            <li><a href="">Enroll</a></li>
                            <li><a href="">Log In</a></li>
                            <li><a href="">Sign Up</a></li>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5>Newsletter <div class="underline"><span></span></div></h5>
                        <form action="">
                            <i class="far fa-regular fa-envelope"></i>
                            <input type="email" class="ms-2" placeholder="Enter your email id" required>
                            <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                        </form>
                        <div class="social-icons">
                            <i class="fab fa-brands fa-facebook-f mx-1"></i>
                            <i class="fab fa-brands fa-twitter mx-1"></i>
                            <i class="fab fa-brands fa-instagram mx-1"></i>
                            <i class="fab fa-brands fa-tiktok mx-1"></i>
                            <i class="fab fa-brands fa-whatsapp mx-1"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>