<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lunatix | Erasmus University Rotterdam</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.header-bg{
			background: url('University of Sydney-bg.png');
			background-size: cover;
			height: 610px;
			width: 100%;
			background-repeat: no-repeat;
		}
  		.navbar .offcanvas .offcanvas-body .nav-item{
    	    padding: 5px;
    	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	    font-weight: 800;
    	    font-size: larger;
    	    letter-spacing: 2px;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    width: 150px;
    	    color: whitesmoke;
    	    transition: 1s all ease-out;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link:hover{
    	    font-weight: bold;
    	    color: orange;
    	    padding-left: 10px;
    	    padding-right: 10px;
    	    border-left: 8px solid orange;
    	    border-right: 8px solid orange;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    border-top-left-radius: 50px;
    	    border-bottom-right-radius: 50px;
    	}
  	</style>
</head>
<body style="background-color: rgba(113,113,113,255)">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <img src="Minilogo.png" style="width: 70px; border-radius: 50%;">
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">Erasmus University Rotterdam</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<p><b>Level:</b> Undergraduate</p>
					<p><b>Worth of scholarship:</b> $6000</p>
					<p><b>Foundation:</b> University of Sydney</p>
					<p><b>Country:</b> Australia</p>
					<p><b>Total Awards:</b> Several</p>
					<p><b>Citizenship:</b> Local and International</p>
					<p><b>Rating:</b> 4.5</p>
					<h3><b>Exploring Scholarships: Unveiling the New US University Scholar Honors</b></h3>
					<p>Embarking on your academic journey at Erasmus University Rotterdam is not merely a step, but a transformative leap into a world of endless possibilities. For outstanding transfer students and prospective international freshmen, the Erasmus Scholar Pursuit embodies your potential, offering more than just financial support – it fosters an immersive environment dedicated to knowledge, exploration, and addressing the world's most complex challenges.</p>

					<h3><b>Beyond Financial Assistance: An Empowering Expedition</b></h3>

					<p>Imagine an environment where your pursuit of academic excellence is met with unwavering encouragement. The Erasmus Scholar Program transcends traditional scholarships. It's a carefully crafted path designed to inspire, empower, and propel you towards a future marked by meaningful contributions. Guided by financial support, you'll navigate an atmosphere that values learning, research, and the exchange of ideas, equipping you with the tools to tackle society's most intricate challenges.</p>

					<h3><b>Seamless Integration: Your Erasmus Adventure Begins</b></h3>

					<p>From the moment you set foot on Erasmus University Rotterdam's esteemed campus, you're already on the trajectory towards achieving the Erasmus Scholar Pursuit. As a registered student, you're automatically considered for this prestigious recognition. No separate application process is required. However, to ensure consideration, make sure the University's International Admissions Office receives all your application materials – application submission, official transcripts, test scores, financial documentation, and application fee – by the scholarship priority date of April 1.

					<h3><b>Eligibility Clarified</b></h3>

					<p>The Erasmus Scholar Program extends its welcome to individuals who meet specific criteria thoughtfully designed to encompass dedication and promise:</p>
					<ul class="fs">
						<li>Global Vision: Erasmus University Rotterdam is a vibrant global community, eager to embrace international scholars as they shape their academic journeys.</li>
						<li>Demonstrated Financial Need: Financial circumstances will not hinder your progress; they will propel it forward.</li>
						<li>Academic Excellence: Your academic journey evolves into a tapestry of accomplishments.</li>
						<li>Language Proficiency: Proficiency in English communication ensures your ideas resonate universally.</li>
						<li>Outstanding Achievement: Remarkable test scores and academic performance underscore your commitment to scholastic growth.</li>
						<li>Student Visa Advantage: Student visa holders are uniquely positioned to benefit from this exceptional program.</li>
						<li>Exclusion for Sponsored Students: While sponsored students are valued, they are not eligible for this particular honor.</li>
					</ul>
					<h3><b>A Journey of Continued Opportunities</b></h3>

					<p>Your narrative is poised to unfold, and the Erasmus Scholar Pursuit is the foundation that amplifies your story. Beyond scholarships, these distinctions pave the way for an enriching academic voyage – one that challenges, inspires, and shapes the future you've always envisioned.</p>

					<i>Your chapter begins now. Embark on this odyssey, and let your brilliance paint constellations in the tapestry of possibility.</i>
					<br><br>
					<a href="" class="btn btn-secondary text-dark">Ready to Illuminate Your Path?</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div class="pt-5">
  						<img src="University of Sydney2.png" style="width: 100%;">
  						<button class="btn btn-secondary w-100">Explore</button>
  					</div>

  					<h3 class="pt-5"><b>Related Content</b></h3>

  					<div class="pt-5">
  						<a href="Arizona State University.html">
  							<img src="Arizona State University.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="">
  							<img src="The Gates Scholarship.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for undergraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong> is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						What Scholarships Are Available?
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong>3 kinds of scholarships</strong> (Undergraduate, Postgraduate and Master Degree Programs) are available in our website.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						How Do I Apply for Scholarships?
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong>Our website only provide the information of scholarships</strong> and if you want to apply, you can go the offical page by clicking the button below infomations. But the text of buttons may be different as the authors are not the same person.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample4">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading4">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
        						When is the application deadline for these scholarships?
      							</div>
    						</h2>
    						<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample4">
      							<div class="accordion-body">
        							<strong>Each scholarship has its own application deadline.</strong> Be sure to review the scholarship information to find the exact deadline for the scholarship you're interested in. Missing the deadline may result in your application not being considered.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample5">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading5">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
        						What documents are required for the scholarship application?
      							</div>
    						</h2>
    						<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample5">
      							<div class="accordion-body">
        							<strong>Required documents often include transcripts, letters of recommendation, essays, and a resume.</strong> Make sure to read the application instructions carefully to provide all necessary materials.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample6">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading6">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
        						Are these scholarships open to international students?
      							</div>
    						</h2>
    						<div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample6">
      							<div class="accordion-body">
        							<strong>Some scholarships are open to international students</strong>, while others may be restricted to specific countries or regions. Check the eligibility criteria of each scholarship to see if international students are eligible to apply.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample7">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading7">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
        						Can I apply for multiple scholarships simultaneously?
      							</div>
    						</h2>
    						<div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample7">
      							<div class="accordion-body">
        							<strong>Yes</strong>, you can apply for multiple scholarships at the same time. However, ensure that you meet the eligibility criteria and fulfill the requirements for each scholarship separately.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample8">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading8">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
        						How do I know if my scholarship application has been received?
      							</div>
    						</h2>
    						<div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample8">
      							<div class="accordion-body">
        							<strong>After submitting your application, you will typically receive a confirmation email acknowledging receipt.</strong> This email may also contain further instructions or information about the selection process.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample9">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading9">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
        						Is there an age limit for applying for these scholarships?
      							</div>
    						</h2>
    						<div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample9">
      							<div class="accordion-body">
        							<strong>Age limits, if any, vary based on the scholarship.</strong> Some scholarships may have age restrictions, while others may not. Review the scholarship details to find out if there's an age limit.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample10">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading10">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
        						What is the value of the scholarship awards?
      							</div>
    						</h2>
    						<div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample10">
      							<div class="accordion-body">
        							<strong>Scholarship values vary widely, from partial tuition to full tuition coverage.</strong> Some scholarships may also include additional benefits such as stipends for books or living expenses.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample11">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading11">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
        						Do I need to provide letters of recommendation?
      							</div>
    						</h2>
    						<div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample11">
      							<div class="accordion-body">
        							<strong>Yes</strong>, many scholarships require letters of recommendation from teachers, mentors, or supervisors who can attest to your academic abilities, character, and achievements.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample12">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading12">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
        						Can I apply for scholarships if I haven't chosen a specific major yet?
      							</div>
    						</h2>
    						<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample12">
      							<div class="accordion-body">
        							<strong>Some scholarships may require you to have a declared major</strong>, while others are open to students who are undecided. Carefully read the scholarship requirements to determine if this is a factor.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample13">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading13">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
        						Do I need to be accepted into a university before applying for scholarships?
      							</div>
    						</h2>
    						<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample13">
      							<div class="accordion-body">
        							<strong>It depends on the scholarship.</strong> Some scholarships require you to be admitted to a university before applying, while others may allow you to apply as long as you meet their eligibility criteria.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample14">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading14">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
        						Are there any essay or interview requirements for these scholarships?
      							</div>
    						</h2>
    						<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample14">
      							<div class="accordion-body">
        							<strong>Many scholarships require applicants to write essays or provide responses to specific prompts.</strong> Some scholarships might also involve interviews as part of the selection process.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample15">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading15">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
        						Can I apply for scholarships if I'm already receiving financial aid?
      							</div>
    						</h2>
    						<div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample15">
      							<div class="accordion-body">
        							<strong>Scholarships may be stackable with other forms of financial aid.</strong> However, it's important to review the terms of both the scholarship and your existing aid to ensure compliance.
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>