<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arizona State University (Lunatix)</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.header-bg{
			background: url('Arizona State University-bg.png');
			background-size: cover;
			height: 610px;
			width: 100%;
			background-repeat: no-repeat;
		}
  		.navbar .offcanvas .offcanvas-body .nav-item{
    	    padding: 5px;
    	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	    font-weight: 800;
    	    font-size: larger;
    	    letter-spacing: 2px;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    width: 150px;
    	    color: whitesmoke;
    	    transition: 1s all ease-out;
    	}

		.ff

    	.navbar .offcanvas .offcanvas-body  .nav-link:hover{
    	    font-weight: bold;
    	    color: orange;
    	    padding-left: 10px;
    	    padding-right: 10px;
    	    border-left: 8px solid orange;
    	    border-right: 8px solid orange;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    border-top-left-radius: 50px;
    	    border-bottom-right-radius: 50px;
    	}
  	</style>
</head>
<body style="background-color: #717171;">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <a href="index.html"><img src="favicon.png" style="width: 70px; border-radius: 50%;"></a>
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">Arizona State University</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 TJ">
					
					<p><b>Level:</b> Undergraduate</p>
					<p><b>Worth of scholarship:</b> Varies</p>
					<p><b>Foundation:</b> Arizona State University</p>
					<p><b>Country:</b> USA</p>
					<p><b>Total Awards:</b> Not specified</p>
					<p><b>Citizenship:</b> International</p>
					<p><b>Rating:</b> 4.4</p>
					<h3><b>Exploring Scholarships: Unveiling the New American University Scholar Honors</b></h3>

					<p>Embarking on your academic journey at ASU is more than a mere step; it's a leap into the realm of possibilities. For outstanding transfer students and new international freshmen, the New American University Scholar honors stand as a testament to your potential, offering not just financial support, but an immersive environment dedicated to knowledge, exploration, and solving the world's most pressing challenges.</p>

					<h3><b>Beyond Scholarships: A Journey of Empowerment</b></h3>

					<p>Imagine a place where your pursuit of academic success is met with unwavering support. The New American University Scholar program goes beyond traditional scholarships. It's a pathway designed to inspire, empower, and propel you toward a future marked by meaningful contributions. With a monetary incentive as your compass, you'll navigate an environment that values learning, research, and the exchange of ideas, equipping you with the tools to tackle society's most complex issues.</p>

					<h3><b>Seamless Integration: Your ASU Adventure Begins</b></h3>

					<p>When you step into ASU, you're already on the path to the New American University Scholar honors. As an enrolled student, you're automatically in the running for this prestigious award. There's no need for a separate application process. However, to be considered, make sure the ASU Undergraduate Admissions Office receives all your international admission application materials—admission application, official transcripts, test scores, financial guarantee, and application fee—by the scholarship priority date of April 1.</p>

					<h3><b>Illuminating Eligibility</b></h3>

					<p>The New American University Scholar program welcomes individuals who meet specific criteria, designed to encapsulate dedication and promise:</p>
					<ul>
    					<li>Global Aspirations: ASU is a global community, ready to embrace international students as they shape their futures.</li>
    					<li>Demonstrated Need: Financial circumstances won't limit your journey; they'll propel it forward.</li>
    					<li>Academic Excellence: Your academic journey becomes a canvas of achievement.</li>
    					<li>Language Proficiency: Fluent English communication ensures your ideas resonate on a global scale.</li>
    					<li>Exceptional Performance: Remarkable test scores and GPA highlight your dedication to academic growth.</li>
    					<li>F-1 Visa Advantage: F-1 visa holders are uniquely poised to reap the benefits of this remarkable program.</li>
    					<li>Sponsorship Exclusion: Sponsored students, while valued, are not eligible for this particular honor.</li>
    				</ul>
					<h3><b>Continuation Awaits</b></h3>

					<p>Your story is waiting to unfold, and the New American University Scholar honors are the chapters that amplify your narrative. Beyond scholarships, these honors lay the foundation for an enriching academic journey—a journey that challenges, inspires, and shapes the future you've always envisioned.</p>

					<i>Ready to Shape Your Future?</i>

					<br><br>
					<a href="" class="btn btn-secondary text-dark">Learn More</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div>
  						<img src="Arizona State University2.png" style="width: 100%;">
  						<button class="btn btn-secondary w-100">Explore</button>
  					</div>

  					<h3 class="pt-4"><b>Related Content</b></h3>

  					<div class="pt-3">
  						<a href="">
  							<img src="The Gates Scholarship.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="University of Sydney.html">
  							<img src="University of Sydney.png" class="w-100 overlayimg" style="padding-left: 110px; padding-right: 110px; padding-top: 10px; padding-bottom: 10px;">
  						</a>
  					</div>


  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for undergraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong> is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						Accordion Item #2
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						Accordion Item #3
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>