<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creative Card Design For PBL</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #161623;
		}
		body::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#f00,#f0f);
			clip-path: circle(30% at right 70%);
		}
		body::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#2196f3,#e91e63);
			clip-path: circle(20% at 10% 10%);
		}
		.container2{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 1200px;
			flex-wrap: wrap;
			z-index: 1;
		}
		.container2 .card{
			position: relative;
			width: 280px;
			height: 400px;
			margin: 30px;
			box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
			border-radius: 15px;
			background: rgba(255, 255, 155, 0.1);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid rgba(255, 255, 255, 0.5);
			border-left: 1px solid rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(5px);
		}
		.container2 .card .content{
			padding: 20px;
			text-align: center;
			transform: translateY(100px);
			opacity: 0;
			transition: 0.5s;
		}
		.container2 .card:hover .content{
			transform: translateY(0px);
			opacity: 1;
		}
		.container2 .card .content h2{
			position: absolute;
			top: -80px;
			right: 30px;
			font-size: 8em;
			color: rgba(255, 255, 255, 0.05);
			pointer-events: none;
		}
		.container2 .card .content h3{
			font-size: 1.8em;
			color: #fff;
			z-index: 1;
		}
		.container2 .card .content p{
			font-size: 1em;
			color: #fff;
			font-weight: 300;
		}
		.container2 .card .content a{
			position: relative;
			display: inline-block;
			padding: 8px 20px;
			margin-top: 15px;
			background: #fff;
			color: #000;
			border-radius: 20px;
			text-decoration: none;
			font-weight: 500;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container2">
		<div class="card">
			<div class="content">
				<h2>01</h2>
				<h3>Card One</h3>
				<p>Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>02</h2>
				<h3>Card Two</h3>
				<p>Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>03</h2>
				<h3>Card Three</h3>
				<p>Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD Testing CCD</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>