<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    * {
        font-family: 'poppins', sans-serif;
    }

    .btn:hover {
        background-color: orange;
        color: white;
    }

    .cc .mbtn{
        padding: 8px 20px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .cc .mbtn:hover{
        background: orange;
        color: white; 
    }

    .vv {
       background-image: url(Scholarships_Header.jpg); 
       height: 100%; 
       width: 101%;
    }

    .bb::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#fff,#000);
      clip-path: circle(10% at 15% 37%);
    }

</style>
<body>
    <div class="bb" style="background: orange; backdrop-filter: blur(5px);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 col-sm-1 border-3 mt-3 mb-3" style="border-right: 3px solid orange;">
                    
                </div>
                <div class="col-md-5 col-sm-11">
                    <h2 class="pt-3">Sign Up</h2>
                    <div class="text-center cc">
                        <a href="#" class="mbtn mb-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google me-2" viewBox="0 0 16 16">
                                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                            </svg>
                            Sign up with Google
                        </a>
                        <br>
                        <br>
                        <a href="#" class="mbtn mb-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
                            </svg>
                            Sign up with Facebook
                        </a>
                        <br>
                        <br>
                        <a href="#" class="mbtn mt-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter me-2" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                            Sign up with twitter
                        </a>
                        <br>
                        <br>
                    </div>
                    <div class="d-flex align-items-center g-0">
                        <div class="border-bottom fw-900 mw-50 w-100"></div>
                        <span class="mx-2 fw-bold" style="color: orange;">Or</span>
                        <div class="border-bottom fw-900 mw-50 w-100"></div>
                    </div>
                    <form class="was-validated">
                        <div class="row">
                            <div class="my-3 col-md-6">
                                <label class="form-label" for="validation1">First name</label>
                                <input class="form-control bg-light" id="validation1" type="name" name="name" id="1stname" style="border: none;" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="my-3 col-md-6">
                                <label class="form-label" for="validation2">Last name</label>
                                <input class="form-control bg-light"  id="validation2" type="name" name="name" id="2ndname" style="border: none;" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                        </div>
                        <div class="my-3">
                          <label class="form-label" for="validation3">Email</label>
                          <input class="form-control bg-light" id="validation3" type="email" id="validation3" name="email" id="email" style="border: none;" placeholder="@example.com" required>
                        </div>
                        <div class="my-4">
                            <div class="row">
                                <label for="validation4" class="form-label mb-0 col-md-6">Password</label>
                                <label class="form-label d-flex justify-content-end col-md-6"><a href="#" style="text-decoration: none; color: red;">Forget password</a></label>   
                            </div>
                            <input class="form-control" id="validation4" placeholder="(Must be 8 letters)" required id="myPsw">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="validation5" required>
                            <label class="form-check-label" for="validation5">I agree terms and conditions.</label>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Check this checkbox to continue.</div>
                        </div>
                    </form>
                    <div class="cc">
                        <a href="index.html" class="mbtn">Sign Up</a>
                    </div>
                </div>        
                <div class="col-md-6">
                    <div class="vv pt-5">
                       <span class="text-danger p-3 fw-bold"><a href="index.html"><img src="favicon.png" class="me-3" alt="" style="width: 70px; border-radius: 50%;"></a><u>Click the icon to go back to Home Page!</u></span>
                       <p class="ms-3 fw-bold" style="font-size: x-large; color: orange; padding-top: 48px;">Guiding Dreams, Funding Futures:</p>
                       <p class="ms-3 fw-bold" style="font-size: x-large; color: orange;">Lunatix Scholarships, Your Path to Success!</p>
                       <li style="list-style: none;  padding-bottom: 370px;" class="ms-3"><a href="" class="text-light">Learn More</a></li>
                       <p class="text-white ms-3 text-center">Already have an account?" <a href="Log in.html" style="text-decoration: none; color: orange;">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>