		
    	.container{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 1200px;
			flex-wrap: wrap;
			z-index: 1;
		}
		.content{
			padding: 20px;
			text-align: center;
			transform: translateY(0px);
		}
		.card:hover{
			transform: translateY(-25px);
			opacity: 1;
		}
		.content h2{
			position: absolute;
			top: -80px;
			right: 30px;
			font-size: 8em;
			color: rgba(0, 0, 0, 0.05);
			pointer-events: none;
		}
		.content h3{
			font-size: 1.8em;
			color: #000;
			z-index: 1;
		}
		.content p{
			font-size: 1em;
			color: #000;
			font-weight: 300;
		}
		.content .a1{
			position: relative;
			display: inline-block;
			padding: 8px;
			margin-top: 15px;
			background: #fff;
			color: #000;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			text-decoration: none;
			font-weight: 500;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			transition: 1s all ease;
		}
		.content .a1:hover{
			transform: translateY(10px);
		}
		.content .a2{
			position: relative;
			display: inline-block;
			padding: 8px;
			margin-top: 15px;
			background: #fff;
			color: #000;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			text-decoration: none;
			font-weight: 500;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			transition: 1s all ease;
		}
		.content .a2:hover{
			transform: translateX(10px);
		}
		.text-body{
			height: 100%;
		}
		.text-body::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#fff,#000);
			clip-path: circle(10% at 15% 37%);
		}
		.text-body::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#111,#eee);
			clip-path: circle(7% at 63% 70%);
		}
		.text-body2{
			border: 5px solid black;
			border-top-left-radius: 75px;
			border-top-right-radius: 75px;
			width: 100%;
			height: 100%;
			background: #848484;
			transition: 0.5s all ease;
		}
		.Darrow{
			width: 30px;
			height: 30px;
			border-top: 6px solid black;
			border-left: 6px solid black;
			transform: rotate(225deg);
			transition: 3s;
		}
		.Darrow:hover{
			transform: rotate(585deg);
		}
		.text-body2:hover{
			transform: translateY(-10px);
		}
		.main-body{
			width: 100%;
		}
		.info-box{
			padding: 10px;
			position: relative;
    		height: 100%;
    		border-radius: 15px;
    		border-top: 1px solid rgba(255, 255, 255, 0.5);
    		border-left: 1px solid rgba(255, 255, 255, 0.5);
    		box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    		background: #717171;
    		justify-content: center;
    		align-items: center;
    		backdrop-filter: blur(5px);
    		transition: 1s all ease-out;
		}
		.info-box:hover{
			transform: translateY(-20px);
		}
		.info-box h3{
			color: #ef9010;
			text-shadow: 1px 1px black;
		}
		.info-box p{
			color: #f3c10c;
		}
		.inner-box ol{
			color: #f3c10c;
		}
		.inner-box li{
			padding-top: 10px;
		}
		.sourceimg{
    		border-radius: 15px;
    		border-top: 1px solid rgba(255, 255, 255, 0.5);
    		border-left: 1px solid rgba(255, 255, 255, 0.5);
    		box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    		align-items: center;
    		backdrop-filter: blur(5px);
    		transition: 1s all ease-out;
		}
		.info-box:hover .sourceimg{
			transform: translateY(-40px);
		}
		.Lunatix{
			padding-bottom: 30px;
			border-bottom: 3px solid transparent;
			cursor: pointer;
			transition: 2s all ease-out;
		}
		.Lunatix:hover{
			color: orange;
			border-bottom: 3px solid orange;
			padding-bottom: 0;
		}
		.inner-box{
			font-size: 17px;
			transition: 1s all ease-out;
		}
		.info-box:hover .inner-box{
			transform: translateY(-20px);
		}
		.inner-box .btn-close{
			border-radius: 20px;
			transition: 2s all ease;
			background: black;
		}
		.inner-box .btn-close:hover{
			background: red;
		}
		.top10uni{
			transition: 1s all ease-out;
		}
		.top10uni:hover{
			transform: translateY(-50px);
		}
		