<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stanford University (Lunatix)</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.header-bg{
			background: url('Stanford.png');
			background-size: cover;
			height: 610px;
			width: 100%;
			background-repeat: no-repeat;
		}
        .navbar .offcanvas .offcanvas-body  .nav-link{
        width: 150px;
        color: whitesmoke;
        transition: 1s all ease-out;
    }

    .navbar .offcanvas .offcanvas-body  .nav-link:hover{
        font-weight: bold;
        color: orange;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 8px solid orange;
        border-right: 8px solid orange;
    }

    .navbar .offcanvas .offcanvas-body  .nav-link{
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

	.custom-toggler.navbar-toggler {
        border-color: orange;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 165, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
  	</style>
</head>
<body style="background-color: #717171;">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <a href="index.html"><img src="favicon.png" style="width: 70px; border-radius: 50%;"></a>
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">Stanford University</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 TJ">
					<p><b>Level:</b> Postgraduate</p>
					<p><b>Worth of scholarship:</b> Varies</p>
					<p><b>Foundation:</b> 1885</p>
					<p><b>Country:</b> US</p>
					<p><b>Total Awards:</b> Varies</p>
					<p><b>Citizenship:</b> Local and International</p>
					<p><b>Rating:</b> 4.8</p>
					<h3><b>Exploring Scholarships: Unveiling the New American University Scholar Honors</b></h3>

					<p>Embarking on your academic journey at Stanford University is not just a step, but an exhilarating leap into a realm of endless possibilities. For exceptional transfer students and prospective international freshmen, the Stanford Scholar Distinction exemplifies your potential, offering more than just financial support – it provides an immersive environment committed to knowledge, exploration, and addressing the world's most pressing issues.</p>

					<h3><b>Beyond Financial Aid: A Journey of Empowerment</b></h3>

					<p>Envision an arena where your pursuit of academic excellence is met with unwavering encouragement. The Cambridge Scholar Program goes beyond conventional scholarships. It is a pathway meticulously designed to inspire, empower, and propel you towards a future marked by meaningful contributions. Guided by financial assistance, you'll navigate an atmosphere that values learning, research, and the exchange of ideas, equipping you with the tools to tackle society's most intricate challenges.</p>

					<h3><b>Seamless Integration: Your Cambridge Adventure Begins</b></h3>

					<p>The moment you set foot at Cambridge, you're already embarking on the path to Cambridge Scholar Honors. As an enrolled student, you're automatically considered for this esteemed recognition. No separate application process is required. However, to ensure consideration, ensure that the Cambridge Postgraduate Admissions Office receives all your international admission application materials—application submission, official transcripts, test scores, financial assurance, and application fee—by the scholarship priority date of April 1.</p>

					<h3><b>Clarifying Eligibility</b></h3>

					<p>The Cambridge Scholar Program extends its welcome to individuals who meet specific criteria, thoughtfully designed to encompass dedication and promise:</p>
					<ul>
    					<li>Global Vision: Cambridge is a diverse global community, ready to embrace international students as they shape their academic journeys.</li>
    					<li>Financial Need: Financial circumstances will not impede your progress; they will propel it forward.</li>
    					<li>Academic Excellence: Your academic journey unfolds as a tapestry of accomplishments.</li>
    					<li>Language Proficiency: Proficiency in English communication ensures your ideas resonate worldwide.</li>
    					<li>Exceptional Achievement: Outstanding test scores and academic performance underscore your commitment to scholarly growth.</li>
    					<li>Tier 4 Visa Advantage: Tier 4 visa holders are uniquely positioned to benefit from this exceptional initiative.</li>
    					<li>Exemption for Sponsored Students: While sponsored students are valued, they are not eligible for this specific honor.</li>
    				</ul>
					<h3><b>Continuation Awaits</b></h3>

					<p>Your story is waiting to be written, and the Cambridge Scholar Honors are the chapters that amplify your narrative. Beyond scholarships, these honors lay the foundation for an enriching academic journey—a journey that challenges, inspires, and shapes the future you have always envisioned.</p>

					<i>Ready to Shape Your Future?</i>

					<br><br>
					<a href="" class="btn btn-secondary text-dark">Learn More</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div>
  						<img src="Stanford University2.png" style="width: 100%;">
  						<button class="btn btn-secondary w-100">Explore</button>
  					</div>

  					<h3 class="pt-4"><b>Related Content</b></h3>

  					<div class="pt-3">
  						<a href="">
  							<img src="The Gates Scholarship.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="University of Sydney.html">
  							<img src="University of Sydney.png" class="w-100 overlayimg" style="padding-left: 110px; padding-right: 110px; padding-top: 10px; padding-bottom: 10px;">
  						</a>
  					</div>


  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for Postgraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong> is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						Accordion Item #2
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						Accordion Item #3
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
    <div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>