* {
    font-family: 'poppins', sans-serif;
}

.navbar{
    border-left: 5px solid orange;
    border-right: 5px solid orange;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: 5s all ease-out;
    background-color: rgba(0, 0, 0, 0.7);
}
.navbar:hover{
    border-right: 15px solid black;
    border-left: 15px solid black;
    background-color: rgba(0, 0, 0, 0.8);
}

.anicap{
    transform: translateY(200px);
    transition: 3s all ease-in-out;
    backdrop-filter: blur(5px);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px; 
}

.carousel-caption p{
    text-align: center;
}
.carousel-item:hover .anicap{
    background: rgba(0, 0, 0, 0.35);
    transform: translateY(0px);
}
.navigater{
    font-family: 'Brush Script MT', cursive;
    transition: 2s all ease-in-out;
}
.navigater:hover{
    letter-spacing: 8px;
}
.navigater-item{
    font-size: 50px;
}

.Ctb{
    background-color: rgba(0, 0, 0, 0.4);
}

.btn:hover {
    font-weight: bold;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 8px solid orange;
    border-right: 8px solid orange;
} 

.text-body p {
    font-size: large; 
    text-indent: 20px; 
    line-height: 30px; 
    text-align: justify;
}

.container2{
    position: relative;
    display: flex;
    max-width: 1400px;
    flex-wrap: wrap;
    z-index: 1;
}

.container2 .card{
    transition: 1s all ease-out;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 155, 0.1);
    overflow: hidden;
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container2 .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}

.container2 .card:hover{
    transform: translateY(-20px);
    opacity: 1;
}

.container2 .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.4);
    pointer-events: none;
}

.container2 .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container2 .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
    
.container2 .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container2 .card .content a:hover{
   background: orange;
   color: white;   
}

.container2 .card2{
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 155, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    margin: 30px;
}

.amimg{
    transition: 1s all ease-out;
}

.amimg:hover {
    transform: translateY(-20px);
}

.btni {
    transition: 0.5s;
}

.container2 .card .content a:hover .btni{
    transform: translateX(10px);
    transition: 0.5s;
 }

 .modal .modal-content {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    overflow: hidden;
    backdrop-filter: blur(5px);
    color: white;
 }

 .modal .modal-content .mbtn{
    padding: 8px 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 .modal .modal-content .mbtn:hover{
    background: orange;
    color: white; 
 }

 .modal .modal-content .mbtn:hover .btni{
    transform: translateX(5px);
 }

 .cc .mbtn{
    padding: 8px 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 .cc .mbtn:hover{
    background: orange;
    color: white; 
 }

 .cc .mbtn:hover .btni{
    transform: translateX(5px);
 }


    footer {
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, rgba(255, 166, 0, 0.73), rgba(79, 29, 2, 0.664));
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        font-family: 'poppins', sans-serif;
        backdrop-filter: blur(5px);
    }

    footer .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    footer .row .col-md-3 {
        padding: 10px;
        flex-basis: 25%;
    }

    .col-md-3:nth-child(2), .col-md-3:nth-child(3) {
        flex-basis: 15%;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .row .col-md-3 h5 {
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }

    footer .row .col-md-3 .email-id {
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }

    footer .row .col-md-3 li {
        list-style: none;
        margin-bottom: 12px;
    }

    footer .row .col-md-3 li a {
       text-decoration: none;
       color: #fff;
       margin-right: 50px;
    }

    footer .row .col-md-3 form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }

    footer .row .col-md-3 form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    footer .row .col-md-3 form input {
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
    }

    footer .row .col-md-3 form button {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }

    footer .row .col-md-3 form button .fas {
       font-size: 16px; 
       color: #ccc;
    }

    footer .row .col-md-3 .social-icons .fab {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        color: #000;
        background: #fff;
        cursor: pointer;
    }


    .copyright {
        text-align: center;
    }

    footer hr {
        width: 90%;
        border: none;
        border-bottom: 3px solid #ccc;
        margin: 20px auto;
    }

    .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100%;
        }
    }

    .color {
        background-color: rgba(225, 225, 225, 0.5);
    }

