<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
	a:hover {
		color: cyan;
	}
</style>
<body style="background-color: #BCD2E8;">
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg" style="background-color: #BCD2E8; width: 100%; height: 70px;">
		<div class="navbar-brand">
			<img src="favicon.png" alt="" class="pt-2 ms-4" style="width: 60px; height: 70px;">
		</div>
		<ul class="navbar-nav">
			<li class="nav-item navli"><a class="nav-link text-light">Students</a></li>
			<li class="nav-item navli"><a class="nav-link text-light">About Us</a></li>
			<li class="nav-item navli"><a class="nav-link text-light">Resources</a></li>
			<li class="nav-item navli"><a class="nav-link text-light">Type</a></li>
			<button class="btn btn-outline-success" style="height: 25%;"><a class="nav-link text-light">Log In</a></button>
			<button class="btn btn-success" style="height: 25%;"><a class="nav-link text-light">Register</a></button>
			<form>
				<div class="d-flex flex-sm-row ms-4" style="width: 100%; height: 50px; border-radius: 23px; margin-top: 20px; background-color: darkcyan;">
				  <input type="text" class="form-control" placeholder="Search..." style="border: 3px darkcyan solid;">
				  <i class="fa-solid fa-magnifying-glass m-3 text-light" style="background-color: darkcyan; border-radius: 20px; width: 30px;"></i>
				</div>                  
			</form>
		</ul>
	</nav>
	<div class="container-fluid mt-3 p-3 text-light" style="background-color: rgba(0, 0, 0, 0.5); border-top: 3px darkcyan solid; border-bottom: 3px darkcyan solid;">
		<div class="row">
			<!--Information-->
			<div class="col-md-6">
				<h3>Information</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nostrum recusandae fugiat praesentium eaque deleniti maiores sunt omnis ipsum culpa doloremque nobis veritatis repellendus, at, vero, suscipit sit minus nemo.</p>
			</div>
			<!--1st Carousel-->
				<div id="demo" class="carousel carousel-fade slide col-md-6" data-bs-ride="carousel" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; border: 4px rgb(26, 38, 39, 0.5) solid; border-top-left-radius: 50px; border-bottom-left-radius: 50px;">
	
					<!--indicator/dots-->
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
					</div>
			
					<!--The slideshow/carousel-->
					<div class="carousel-inner my-3" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px;">
						<div class="carousel-item active" data-bs-interval="2000">
							<img src="carousel1.png" alt="LA" height="400px" class="d-block w-100">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="carousel2.png" alt="Paris" height="400px" class="d-block w-100">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="carousel3.png" alt="NY" height="400px" class="d-block w-100">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="carousel4.png" alt="NY" height="400px" class="d-block w-100">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="carousel5.png" alt="NY" height="400px" class="d-block w-100">
						</div>
					</div>
			
					<!--Left and right controls/icons-->
					<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
						<span class="carousel-control-next-icon"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<div class="card shadow-lg logoplace2" style="width: 100%;">
	<div class="card-header">
		<div class="card-title">
			<h2 class="fw-bold">What is Scholarships?</h2>
		</div>
	</div>
	<div class="card-body" style="background-color: rgba(255, 165, 0, 0.4);">
		<p>A grant or payment made to support a student's education, awarded on the basis of academic or other achievement. A scholarship is financial support awarded to a student, based on academic achievement or other criteria that may include financial need, for the purpose of schooling.<button class="btn btn-outline-warning ms-3 mt-2" style="width: 45%;">See more...</button></p>
	</div>
</div>