<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gates Scholarship (Lunatix)</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.header-bg{
			background: url('The Gates Scholarship-bg.png');
			background-size: cover;
			height: 610px;
			width: 100%;
			background-repeat: no-repeat;
		}
  		.navbar .offcanvas .offcanvas-body .nav-item{
    	    padding: 5px;
    	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	    font-weight: 800;
    	    font-size: larger;
    	    letter-spacing: 2px;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    width: 150px;
    	    color: whitesmoke;
    	    transition: 1s all ease-out;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link:hover{
    	    font-weight: bold;
    	    color: orange;
    	    padding-left: 10px;
    	    padding-right: 10px;
    	    border-left: 8px solid orange;
    	    border-right: 8px solid orange;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    border-top-left-radius: 50px;
    	    border-bottom-right-radius: 50px;
    	}
  	</style>
</head>
<body style="background-color: #717171;">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <img src="Minilogo.png" style="width: 70px; border-radius: 50%;">
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">The Gates Scholarship</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<p><b>Level:</b> Undergraduate</p>
					<p><b>Worth of scholarship:</b> Fully Funded</p>
					<p><b>Host:</b> Multiple</p>
					<p><b>Country:</b> USA</p>
					<p><b>Total Awards:</b> 300</p>
					<p><b>Citizenship:</b> International</p>
					<p><b>Rating:</b> 4.7</p>
					<h3><b>Unleash Your Potential with the Gates Scholarship 2024 in the United States</b></h3>

					<p class="ta">Elevate your aspirations and pave the path to excellence with one of the most esteemed and generously funded scholarships in the United States. The Gates Scholarship 2024, proudly offered by UA, opens doors to endless opportunities for talented young minds like yours. Prepare to embark on a transformative educational journey at renowned US universities and community colleges, supported by the Bill & Melinda Gates Foundation's unwavering commitment to empowering future leaders.</p>

					<h5><b>Igniting Excellence Across the Nation</b></h5>

					<p class="ta">Imagine being part of a select cohort of exceptional individuals. The Gates Scholarship program shines a spotlight on your potential, granting access to top-tier education and empowering you to drive change within your communities and beyond. With approximately 300 coveted scholarships available annually, this is your chance to make a profound impact on your academic and professional journey.</p>

					<h5><b>A Beacon of Support and Empowerment</b></h5>

					<p class="ta">The Gates Scholarship isn't just about financial assistance; it's a gateway to a world of knowledge, mentorship, and holistic support. As a recipient, you'll receive:</p>
					<ul class="fs">
    					<li>Full tuition coverage: Unleash your intellectual curiosity without the burden of tuition fees.</li>
    					<li>Free residential accommodation: Immerse yourself in a supportive living environment.</li>
    					<li>Board and room allowance: Focus on your studies while essential needs are taken care of.</li>
    					<li>Transportation expenses: Navigate your academic pursuits without financial constraints.</li>
    					<li>Incidental costs covered: Enjoy a worry-free educational experience.</li>
    				</ul>
					<h5><b>Empowering Diversity, Driving Change</b></h5>

					<p class="ta">The Gates Scholarship program is more than a financial provision—it's a movement for equality and opportunity. By nurturing outstanding young minds from diverse backgrounds, including African-American, American Indian/Alaska Native, Asian & Pacific Islander American, and Hispanic American communities, we're fostering a generation of leaders who will shape a brighter future for all.</p>

					<h5><b>Your Journey to Excellence Begins Now</b></h5>

					<p class="ta">Are you ready to embark on a transformative educational odyssey? Here's how you can join the ranks of Gates Scholars:</p>
					<ol class="fs">
    					<li><b>Create Your Profile</b>: Visit www.gatesscholarship.org and establish your MYTGS profile to initiate the application process.</li>
    					<li><b>Embark on the Journey</b>: For the second phase, around 2000 scholarship semi-finalists will be invited to continue their application journey.</li>
    					<li><b>Showcase Your Brilliance</b>: The application will encompass a questionnaire, essays, updated transcripts, and letters of recommendation.</li>
    					<li><b>March Towards Success</b>: By March, approximately 600 applicants will be chosen as finalists, progressing to the next phase.</li>
    					<li><b>Embrace the Spotlight</b>: Finalists will be interviewed in person or via video call, presenting an opportunity to shine.</li>
    					<li><b>Seal Your Triumph</b>: In April, the culmination of your efforts—around 300 scholarship finalists will be announced.</li>
   						<li><b>A Future Unveiled</b>: The journey concludes with documentation clearance, solidifying your status as a Gates Scholar.</li>
   					</ol>
					<h5><b>Illuminate Your Path to Excellence</b></h5>

					<p class="ta">The Gates Scholarship 2024 is your ticket to a future defined by impact, innovation, and transformative education. Don't miss the opportunity to be part of this prestigious program that not only supports your journey but also empowers you to shape a brighter tomorrow.</p>

					<i>Are You Ready to Unleash Your Potential?</i>
					<br><br>
					<a href="" class="btn btn-secondary text-dark">Ready to Illuminate Your Path?</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div class="pt-5">
  						<img src="The Gates Scholarship2.png" style="width: 100%;">
  						<a href="https://www.thegatesscholarship.org/scholarship" target="_blank"><button class="btn btn-secondary w-100">Explore</button></a>
  					</div>

  					<h3 class="pt-5"><b>Related Content</b></h3>

  					<div class="pt-5">
  						<a href="Arizona State University.html">
  							<img src="Arizona State University.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="Victoria University of Wellington.html">
  							<img src="Victoria University of Wellington.png" class="w-100 overlayimg" style="padding-left: 110px; padding-right: 110px; padding-top: 10px; padding-bottom: 10px;">
  						</a>
  					</div>

  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for undergraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong> is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						Accordion Item #2
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						Accordion Item #3
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>