<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Undergraduate (Lunatix)</title>
	<link rel="stylesheet" href="Scholar.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  	<style type="text/css">
  		.card{
			position: relative;
			width: 280px;
			height: 400px;
			margin: 30px;
			box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
			border-radius: 15px;
			background: rgba(0, 0, 0, 0.1);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid rgba(255, 255, 255, 0.5);
			border-left: 1px solid rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(5px);
			transition: 1s all ease-out;
		}
		
	.navbar .offcanvas .offcanvas-body .nav-item{
        padding: 5px;
        font-weight: 800;
        font-size: larger;
        letter-spacing: 2px;
    }

    .navbar .offcanvas .offcanvas-body  .nav-link{
        width: 150px;
        color: whitesmoke;
        transition: 1s all ease-out;
    }

    .navbar .offcanvas .offcanvas-body  .nav-link:hover{
        font-weight: bold;
        color: orange;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 8px solid orange;
        border-right: 8px solid orange;
    }

    .navbar .offcanvas .offcanvas-body  .nav-link{
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

	.custom-toggler.navbar-toggler {
        border-color: orange;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 165, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

  	</style>
</head>
<body style="background-color: #717171;">
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
        <button class="navbar-toggler mx-auto border-0 custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
            <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" id="myoffcanvasnavbar">
            <div class="offcanvas-body">
                <div class="navbar-brand ms-5 text-center">
                    <a href="index.html"><img src="favicon.png" style="width: 70px; border-radius: 50%;"></a>
                </div>
                <ul class="navbar-nav mt-3">
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">Resources</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">Enroll</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-center mx-auto">Register</a></li>
                    <form class="mx-auto text-center">
                        <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
                          <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
                          <button class="btn" style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
                        </div>                  
                    </form>
                </ul>
            </div>
        </div>
    </nav>
	<!--The Modal-->
    <div class="modal" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!--Modal Header-->
                <div class="modal-header border-0">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>

                <!--Modal Body-->
                <div class="modal-body">
                    <div class="text-center">
                        <a href="#" class="mbtn  mb-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google me-2" viewBox="0 0 16 16">
                                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                            </svg>
                            Sign up with Google
                        </a>
                        <br>
                        <br>
                        <a href="#" class="mbtn mb-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google me-2" viewBox="0 0 16 16">
                                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                            </svg>
                            Sign up with Facebook
                        </a>
                        <br>
                        <br>
                        <a href="#" class="mbtn mt-5"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter me-2" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                            Sign up with twitter
                        </a>
                        <br>
                        <br>
                    </div>
                    <div class="d-flex align-items-center g-0">
                        <div class="border-bottom fw-900 mw-50 w-100"></div>
                        <span class="mx-2 fw-bold" style="color: orange;">Or</span>
                        <div class="border-bottom fw-900 mw-50 w-100"></div>
                    </div>
                    <form class="was-validated">
                        <div class="my-3">
                          <label class="form-label" for="validation1">Email</label>
                          <input class="form-control bg-light" type="email" id="validation1" name="email" id="email" style="border: none;" placeholder="@example.com" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="my-3">
                            <div class="row">
                                <label for="validation2" class="form-label mb-0">Password</label>
                                <label class="form-label d-flex justify-content-end"><a href="#" style="text-decoration: none; color: red;">Forget password</a></label>   
                            </div>
                            <input class="form-control" id="validation2" placeholder="(Must be 8 letters)" required id="myPsw">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="validation3" required>
                            <label class="form-check-label" for="validation3">I agree terms and conditions.</label>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Check this checkbox to continue.</div>
                        </div>
                    </form>
                </div>      
                <!--Modal Footer-->
                <div class="modal-footer border-0">
                    <a href="#" class="mbtn">Log In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto">
    	<h1 class="header">Under<font class="header-color">graduate</font> <font class="header-color2">Scholar</font><u style="color: white;">ships</u></h1>
    </div>
    <div class="text-body">
    	<div>
    		<p style="color: red;"><u><i>please click to the logo for more information</i></u></p>
    	</div>
    	<div class="row">
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Harvard University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Varies</p>
    				<p class="card-items">Foundation: 1636</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.8</p>
    			</div>
    			<a href="Harvard University.html" class="my-auto"><img src="Harvard.png" class="logos"></a>
    		</div>
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Stanford University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Varies</p>
    				<p class="card-items">Foundation: 1885</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.7</p>
    			</div>
    			<a href="Stanford University.html" class="my-auto"><img src="Stanford.png" class="logos"></a>
    		</div>
		</div>
		<div class="row">
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Yale University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: No-loan policy</p>
    				<p class="card-items">Foundation: 1701</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.7</p>
    			</div>
    			<a href="Yale University.html" class="my-auto"><img src="Yale.png" class="logos"></a>
    		</div>
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Massachusetts Institute of Technology</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Varies</p>
    				<p class="card-items">Foundation: 1861</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.9</p>
    			</div>
    			<a href="Massachusetts Institute of Technology.html" class="my-auto"><img src="MIOT.png" class="logos"></a>
    		</div>
		</div>
		<div class="row">
    		<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>The universty of Sydney</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: $6000</p>
					<p class="card-items">Host: The universty of Sydney</p>
    				<p class="card-items">Foundation: University of Sydney</p>
    				<p class="card-items">Country: Australia</p>
    				<p class="card-items">Total Awards: Several</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.5</p>
    			</div>
    			<a href="University of Sydney.html" class="my-auto"><img src="Sydney.jpg" class="logos"></a>
    		</div>
    		<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Arizona State University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Varies</p>
					<p class="card-items">Host: Harvard University</p>
    				<p class="card-items">Foundation: Arizona State University</p>
    				<p class="card-items">Country: USA</p>
    				<p class="card-items">Total Awards: Not specified</p>
    				<p class="card-items">Citizenship: International</p>
    				<p class="card-items">Rating: 4.4</p>
    			</div>
    			<a href="Arizona State University.html" class="my-auto"><img src="Arizona.jpg" class="logos"></a>
    		</div>
    	</div>
    	<div class="row">
    		<div class="schlor-box col-sm-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>The Gates Schlorship</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Fully Funded</p>
    				<p class="card-items">Host: Multiple</p>
    				<p class="card-items">Country: Japan</p>
    				<p class="card-items">Total Awards: N/A</p>
    				<p class="card-items">Citizenship: International</p>
    				<p class="card-items">Rating: 4.7</p>
    			</div>
    			<a href="The Gates Scholarship.html" class="my-auto"><img src="TheGates.jpg" class="logos"></a>
    		</div>
    		<div class="schlor-box col-sm-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Victoria University of Wellington</b></h4>
    				<p class="card-items">Level: Undergraduate & Master</p>
    				<p class="card-items">Worth of scholarship: $5,000 or $10,000</p>
    				<p class="card-items">Foundation: Arizona State University</p>
    				<p class="card-items">Country: New Zeland</p>
    				<p class="card-items">Total Awards: 19</p>
    				<p class="card-items">Citizenship: International</p>
    				<p class="card-items">Rating: 4.5</p>
    			</div>
    			<a href="Victoria University of Wellington.html" class="my-auto"><img src="Victoria.jpg" class="logos"></a>
    		</div>
    	</div>
		<div class="row">
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Princeton University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: No-loan policy</p>
					<p class="card-items">Host: Princeton University</p>
    				<p class="card-items">Foundation: 1746</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.8</p>
    			</div>
    			<a href="Princeton University.html" class="my-auto"><img src="Princeton.png" class="logos"></a>
    		</div>
			<div class="schlor-box col-lg-6 d-flex">
    			<div class="info-card my-auto">
    				<h4 class="pb-3 card-title"><b>Duke University</b></h4>
    				<p class="card-items">Level: Undergraduate</p>
    				<p class="card-items">Worth of scholarship: Merit-based</p>
					<p class="card-items">Host: Duke University</p>
    				<p class="card-items">Foundation: 1924</p>
    				<p class="card-items">Country: US</p>
    				<p class="card-items">Total Awards: Varies</p>
    				<p class="card-items">Citizenship: Local and International</p>
    				<p class="card-items">Rating: 4.7</p>
    			</div>
    			<a href="Duke University.html" class="my-auto"><img src="Duke.png" class="logos"></a>
    		</div>
		</div>
    </div>
	<div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>