<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University of Sydney (Lunatix)</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.navbar .offcanvas .offcanvas-body .nav-item{
    	    padding: 5px;
    	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	    font-weight: 800;
    	    font-size: larger;
    	    letter-spacing: 2px;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    width: 150px;
    	    color: whitesmoke;
    	    transition: 1s all ease-out;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link:hover{
    	    font-weight: bold;
    	    color: orange;
    	    padding-left: 10px;
    	    padding-right: 10px;
    	    border-left: 8px solid orange;
    	    border-right: 8px solid orange;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    border-top-left-radius: 50px;
    	    border-bottom-right-radius: 50px;
    	}
  	</style>
</head>
<body style="background-color: #717171;">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <img src="Minilogo.png" style="width: 70px; border-radius: 50%;">
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">University of Sydney</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<p><b>Level:</b> Undergraduate</p>
					<p><b>Worth of scholarship:</b> $6000</p>
					<p><b>Foundation:</b> University of Sydney</p>
					<p><b>Country:</b> Australia</p>
					<p><b>Total Awards:</b> Several</p>
					<p><b>Citizenship:</b> Local and International</p>
					<p><b>Rating:</b> 4.5</p>
					<h3><b>Sydney Scholars Awards: Illuminate Your Path to Brilliance</b></h3>
					<p>Welcome to a realm where dreams meet opportunity – the Sydney Scholars Awards, an illustrious scholarship program proudly presented by the esteemed University of Sydney. Here, the pursuit of knowledge is celebrated, and the quest for excellence is elevated.</p>

					<h5><b>Unveiling the Essence</b></h5>

					<p>The Sydney Scholars Awards, much like a guiding constellation, illuminate the way for exceptional students worldwide. We embrace and nurture those who embody academic prowess, leadership dynamism, and a dedication to community enrichment. Through a symphony of financial support and unparalleled benefits, these awards empower tomorrow's pioneers to paint their journey with brilliance and purpose.</p>

					<h5><b>Where Dreams Take Flight</b></h5>

					<p>Each award, a brushstroke of distinction, holds within it a universe of opportunities. These coveted distinctions, be they partial or full, choreograph a dance of financial assistance, ensuring that your aspirations have a stage on which to shine. Beyond monetary support, the Sydney Scholars Awards grant you entry to a fellowship of kindred spirits – a community united by curiosity, innovation, and a collective vision for a better world.</p>
						
					<h5><b>The Odyssey Begins</b></h5>

					<p>Embarking on this odyssey is no mere endeavor; it's an exhilarating adventure that begins with your unique narrative. Do you dare to inscribe your name among those destined for greatness? To qualify for the Sydney Scholars Awards, let these be your guiding stars:</p>
					<ul>
						<li><b>Embrace Infinity:</b> Aspiring scholars, both domestic and international, ready to commence their undergraduate expedition at the University of Sydney.</li>
						<li><b>Constellations of Excellence:</b> Your academic story must read like a masterpiece, an anthology of high school achievements or equivalent glories.</li>
						<li><b>Beyond the Horizons:</b> Leadership isn't a mere title; it's an ethos engraved in your essence. Showcase your involvement in extracurricular wonders, community orchestrations, or any act of transformative influence.</li>
						<li><b>The Prologue of You:</b> A personal statement, a chronicle that breathes life into your achievements, dreams, and your embodiment of what the Sydney Scholars Awards stand for.</li>
					</ul>
					<h5><b>A Brushstroke Guide</b></h5>

					<p>Crafting your masterpiece requires finesse and vision. Here's a guide to help you script your application saga:</p>
					<ul>
						<li>Chart Your Course: Navigate through the eligibility constellations and select the path that aligns with your aspirations.</li>
						<li>Stars in Alignment: Choose a program that echoes your passions from the treasure trove of undergraduate offerings.</li>
						<li>Ink the Canvas: Gather the artifacts of your academic sojourn – transcripts, language eloquence (if required), and a narrative that dances between ink and intention.</li>
						<li>Scribe Your Overture: Let your personal statement be the opus that encapsulates your academic crescendo, leadership sonnets, and aspirations that color the cosmos.</li>
						<li>Voices from the Gallery: Seek letters of recommendation from mentors, guides, or alchemists who've witnessed your metamorphosis.</li>
						<li>Weave the Tapestry: Cast your spell through the online application form, weaving a symphony of your achievements, stories, and aspirations.</li>
						<li>A Grand Revelation: Our panel of esteemed luminaries will traverse your constellations, illuminating your brilliance through academic achievements, personal epics, and the voices of your advocates. As your story resonates, you may be invited for an interview, a cosmic dialogue.</li>
					</ul>
					<h5><b>The Overarching Narrative</b></h5>

					<p>The Sydney Scholars Awards script an overarching narrative – a saga of transformation, bound by the threads of opportunity, inspiration, and resilience. A saga that unfolds as recipients embark on a voyage of intellectual ascension, carrying with them a torch that pierces the unknown and shapes the future.</p>

					<i>Your chapter begins now. Embark on this odyssey, and let your brilliance paint constellations in the tapestry of possibility.</i>
					<br><br>
					<a href="" class="btn btn-secondary text-dark">Ready to Illuminate Your Path?</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div class="pt-5">
  						<img src="University of Sydney2.png" style="width: 100%;">
  						<button class="btn btn-secondary w-100">Explore</button>
  					</div>

  					<h3 class="pt-5"><b>Related Content</b></h3>

  					<div class="pt-5">
  						<a href="">
  							<img src="Arizona State University.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="">
  							<img src="The Gates Scholarship.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for undergraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong>is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						Accordion Item #2
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						Accordion Item #3
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>