<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Victoria University of Wellington (Lunatix)</title>
	<link rel="stylesheet" href="foundation.css">
	<link rel="shortcut icon" href="Minilogo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  	<style type="text/css">
  		.header-bg{
			background: url('Victoria University of Wellington-bg.png');
			background-size: cover;
			height: 610px;
			width: 100%;
			background-repeat: no-repeat;
		}
  		.navbar .offcanvas .offcanvas-body .nav-item{
    	    padding: 5px;
    	    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	    font-weight: 800;
    	    font-size: larger;
    	    letter-spacing: 2px;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    width: 150px;
    	    color: whitesmoke;
    	    transition: 1s all ease-out;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link:hover{
    	    font-weight: bold;
    	    color: orange;
    	    padding-left: 10px;
    	    padding-right: 10px;
    	    border-left: 8px solid orange;
    	    border-right: 8px solid orange;
    	}
	
    	.navbar .offcanvas .offcanvas-body  .nav-link{
    	    border-top-left-radius: 50px;
    	    border-bottom-right-radius: 50px;
    	}
  	</style>
</head>
<body style="background-color: #717171;">
	
	<nav class="navbar navbar-expand-lg navbar-color sticky-top">
    	<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasnavbar">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="offcanvas offcanvas-end" id="myoffcanvasnavbar">
    		<div class="offcanvas-body">
    		    <div class="navbar-brand ms-5">
    		        <img src="Minilogo.png" style="width: 70px; border-radius: 50%;">
    		    </div>
    		    <ul class="navbar-nav">
    		        <li class="nav-item"><a href="#" class="nav-link text-center">About</a></li>
    		        <li class="nav-item"><a href="#SourcePage.html" class="nav-link text-center">Resources</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Enroll</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center" data-bs-toggle="modal" data-bs-target="#mymodal">Log In</a></li>
    		        <li class="nav-item"><a href="#" class="nav-link text-center">Register</a></li>
    		        <form class="ms-5">
    		            <div class="d-flex flex-sm-row ms-4" style="width: 300px; height: 50px; background-color: orange; border-top-left-radius: 100px; border-bottom-right-radius: 100px; border-bottom-right-radius: 100px;">
    		                <input type="text" class="form-control" placeholder="             Search..." style="border: 3px orange solid; border-bottom-right-radius: 100px; border-top-left-radius: 100px;">
    		                <button class="btn"style="background-color: orange;  border-bottom-right-radius: 100px;"><i class="fa-solid fa-magnifying-glass my-2 me-3 text-light" style="width: 30px;"></i></button>
    		            </div>                  
    		        </form>
    		    </ul>
    		</div>
    	</div>
   	</nav>
	<div class="overlay">

		<header class="header-bg">
			<div class="inner-overlay"></div>
			<h1 class="text-center uni-name">Victoria University of Wellington</h1>
		</header>
    </div>

	<div class="text-body">
		<div class="inner-textbody">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<p><b>Level:</b> Undergraduate & Master</p>
					<p><b>Worth of scholarship:</b> $5,000 or $10,000</p>
					<p><b>Foundation:</b> Victoria University of Wellington</p>
					<p><b>Country:</b> New Zeland</p>
					<p><b>Total Awards:</b> 19</p>
					<p><b>Citizenship:</b> International</p>
					<p><b>Rating:</b> 4.5</p>
					
					<h3><b>Tongarewa Scholarship: Empowering Global Excellence at Victoria University of Wellington</b></h3>

					<p class="ta">Unlock a world of opportunities and showcase your brilliance with the Tongarewa Scholarship, a prestigious initiative by the Victoria University of Wellington. This scholarship reflects the university's deep commitment to its international student community, offering a platform for exceptional individuals like you to excel in your academic pursuits.</p>

					<h5><b>Embrace Your Academic Journey</b></h5>

					<p class="ta">Whether you're about to embark on your undergraduate adventure or are ready to conquer the realm of postgraduate studies, the Tongarewa Scholarship awaits your arrival. Through this scholarship, you become part of a dynamic network of global thinkers, innovators, and changemakers, setting the stage for a transformative educational experience.</p>

					<h5><b>Your Gateway to the Future</b></h5>

					<p class="ta">As a Tongarewa Scholarship recipient, you're not just a student; you're an Ambassador for Victoria University of Wellington. You'll be invited to participate in events and marketing initiatives, sharing your unique journey and enriching the university community.</p>

					<h5><b>Fields of Exploration</b></h5>

					<p class="ta">The scholarship casts a wide net, encompassing Bachelor's degrees, Master's by Research degrees, or Master's by Coursework degrees in any subject. Your passion and aspirations find a home within the halls of Victoria University of Wellington.</p>

					<h5><b>Illuminate Your Path</b></h5>

					<p class="ta">With up to 10 scholarships of NZ$10,000 for Bachelors and Masters degrees, and up to 9 scholarships of NZ$5,000 for Masters degrees, the Tongarewa Scholarship is a beacon of financial support. This partial fee-based scholarship is dedicated to nurturing your potential, contributing to your tuition fees for one year of study.</p>

					<h5><b>An Invitation to Reside</b></h5>

					<p class="ta">The journey doesn't stop at academics. Tongarewa Scholarship recipients are offered guaranteed accommodation in the Halls of Residence. Secure your place by submitting your accommodation application to the Accommodation Service by the stipulated deadline.</p>

					<h5><b>The Quest for Eligibility</b></h5>

					<p class="ta">Are you ready to take the next step? The Tongarewa Scholarship is open to international students from across the globe. To be eligible, you must be commencing your first year of an undergraduate degree or entering a postgraduate degree program. An offer of place from Victoria University of Wellington, whether conditional or unconditional, is your passport to eligibility.</p>

					<h5><b>Illuminate Your Path</b></h5>

					<p class="ta">Eager to embrace this unparalleled opportunity? Mark your calendar and submit your completed online application before the deadlines: 1 June 2023 (Trimester 2, 2023), 1 September 2023 (Trimester 3, 2023), or 30 November 2023 (Trimester 1, 2024). Applications open approximately one month before the closing date.
					Your Odyssey Begins</p>

					<p class="ta">Your journey to academic excellence starts with the Tongarewa Scholarship. For comprehensive application details and to embark on this transformative voyage, visit the official scholarship website through the link below.</p>
					<br><br>
					<a href="" class="btn btn-secondary text-dark">Explore Tongarewa Scholarship</a>
					<br><br>
				</div>
				<div class="col-sm-5">
  					<div class="pt-5">
  						<img src="Victoria University of Wellington2.png" style="width: 100%;">
  						<button class="btn btn-secondary w-100">Explore</button>
  					</div>

  					<h3 class="pt-5"><b>Related Content</b></h3>

  					<div class="pt-5">
  						<a href="University of Sydney.html">
  							<img src="University of Sydney.png" class="w-100 overlayimg" style="padding-left: 110px; padding-right: 110px; padding-top: 10px; padding-bottom: 10px;">
  						</a>
  					</div>

  					<div class="pt-5">
  						<a href="">
  							<img src="The Gates Scholarship.png" class="w-100 overlayimg">
  						</a>
  					</div>

  					<h3 class="pt-5"><b>Most Asked Questions</b></h3>

  					<div class="accordion pt-2" id="accordionExample1">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading1">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        						What university is the best for undergraduate program?
      							</div>
    						</h2>
    						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample1">
      							<div class="accordion-body">
        							<strong>University of Sydney</strong> is the best we've got here. It is standing at the position of 2nd in Australia and 28th of the World.
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample2">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading2">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        						Accordion Item #2
      							</div>
    						</h2>
    						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample2">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

  					<div class="accordion pt-2" id="accordionExample3">
						<div class="accordion-item">
    						<h2 class="accordion-header" id="heading3">
      							<div class="accordion-button btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        						Accordion Item #3
      							</div>
    						</h2>
    						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample3">
      							<div class="accordion-body">
        							<strong></strong><code></code>
      							</div>
    						</div>
  						</div>
  					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="color">
        <div class="circle">
            <footer class="fw-bold">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="favicon.png" class="logo">
                    <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Office <div class="underline"><span></span></div></h5>
                    <p>Yuzana Street</p>
                    <p>41 Ward, North Dagon</p>
                    <p>No.159, Yangon</p>
                    <p class="email-id">zwekhanthtal2009@gmail.com</p>
                    <h6>+95 - 9965929856</h6>   
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Links <div class="underline"><span></span></div></h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Enroll</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="">Sign Up</a></li>
                </div>
                <div class="col-md-3 col-sm-12">
                    <h5>Newsletter <div class="underline"><span></span></div></h5>
                    <form action="">
                        <i class="far fa-regular fa-envelope"></i>
                        <input type="email" class="ms-2" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-brands fa-facebook-f mx-1"></i>
                        <i class="fab fa-brands fa-twitter mx-1"></i>
                        <i class="fab fa-brands fa-instagram mx-1"></i>
                        <i class="fab fa-brands fa-tiktok mx-1"></i>
                        <i class="fab fa-brands fa-whatsapp mx-1"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Lunatix 2023 © - All Rights Reserved</p>
        </footer>
        </div>
    </div>
</body>
</html>